loginToApp
    Capture Page Screenshot
    click link   xpath:/html/body/div[1]/header/div[2]/div[1]/div/div[2]/div/ul/li[4]/a
    Capture Page Screenshot
    click link      xpath:/html/body/div[1]/section[2]/div/div/div/div[1]/a
    Capture Page Screenshot
    click link      xpath://*[@id="search-form"]/div/div[2]/div[2]/div/div/div/div[1]/a[1]
    Capture Page Screenshot
    click element      xpath:/html/body/div[1]/section[1]/div/div/div/div[2]/div/div[6]/button[2]
    Capture Page Screenshot
    input text      id:email    customer@example.com
    input text      xpath://*[@id="login_modal"]/div/div/div[2]/div/form/div[2]/input     123456
    wait until element is visible       xpath://*[@id="login_modal"]/div/div/div[2]/div/form/div[4]/button      timeout=10s
    Capture Page Screenshot
    #click element       xpath://*[@id="login_modal"]/div/div/div[2]/div/form/div[4]/button
    #Capture Page Screenshot
    click element       xpath://*[@id="login_modal"]/div/div/div[2]/div/div[1]/a
    wait until element is visible       xpath:/html/body/div[1]/section[1]/div/div/div/div/div/div/div[1]/div[2]/div[2]/a      timeout=10s
    #click element       xpath:/html/body/div[1]/section[1]/div/div/div/div/div/div/div[1]/div[2]/div[1]/form/div[4]/button
